API_KEY=AIzaSyBIjcbwQW-BclmMmFGv6VyS3QMRx-nNVLc
AUTH_DOMAIN=pata-lost.firebaseapp.com
PROJECT_ID=pata-lost
STORAGE_BUCKET=pata-lost.appspot.com
MESSAGING_SENDER_ID=100316297418
APP_ID=1:100316297418:web:a319e48ed3b16c67d81c33
